// Texture definitions generated by SLADE3
// on Mon Aug 15 21:29:07 2022

Sprite "RUFFA0", 8, 14
{
	Offset 4, 11
	Patch "RUFFIAN", 0, 0
}

Sprite "ZAMOA0", 8, 14
{
	Offset 4, 11
	Patch "AMMO", 0, 0
}

Sprite "ZAMOB0", 8, 14
{
	Offset 4, 11
	Patch "BIGAMMO", 0, 0
}

Sprite "BEARA0", 8, 14
{
	Offset 4, 11
	Patch "BEAR", 0, 0
}

Sprite "BEARB0", 8, 14
{
	Offset 4, 11
	Patch "BEARCUB", 0, 0
}

Sprite "BOMBA0", 8, 14
{
	Offset 4, 11
	Patch "BOMB", 0, 0
}

Sprite "BLDRA0", 8, 14
{
	Offset 4, 11
	Patch "BOULDER", 0, 0
}

Sprite "BULTA0", 8, 7
{
	Offset 3, 3
	Patch "BULLET", 0, 0
}

Sprite "CANDA0", 8, 14
{
	Offset 4, 11
	Patch "CANDLE", 0, 0
}

Sprite "COINA0", 8, 14
{
	Offset 4, 11
	Patch "COIN", 0, 0
}

Sprite "DRGNA0", 8, 14
{
	Offset 4, 11
	Patch "DRAGON", 0, 0
}

Sprite "FBALA0", 8, 14
{
	Offset 4, 11
	Patch "FBALL1", 0, 0
}

Sprite "FBALB0", 8, 14
{
	Offset 4, 11
	Patch "FBALL2", 0, 0
}

Sprite "FBALC0", 8, 14
{
	Offset 4, 11
	Patch "FBALL3", 0, 0
}

Sprite "FISHA0", 8, 14
{
	Offset 4, 11
	Patch "FISH", 0, 0
}

Sprite "GEMPA0", 8, 14
{
	Offset 4, 11
	Patch "GEM", 0, 0
}

Sprite "NRGZA0", 8, 14
{
	Offset 4, 11
	Patch "GIZER", 0, 0
}

Sprite "GUNPA0", 8, 14
{
	Offset 4, 11
	Patch "GUN", 0, 0
}

Sprite "HLTHA0", 8, 14
{
	Offset 4, 11
	Patch "HEALTH", 0, 0
}

Sprite "ZKEYA0", 8, 14
{
	Offset 4, 11
	Patch "KEY", 0, 0
}

Sprite "LIONA0", 8, 14
{
	Offset 4, 11
	Patch "LION", 0, 0
}

Sprite "OBJTA0", 8, 14
{
	Offset 4, 11
	Patch "OBJECT", 0, 0
}

Sprite "PASGA0", 8, 14
{
	Offset 4, 11
	Patch "PASSAGE", 0, 0
}

Sprite "PEDEA0", 8, 14
{
	Offset 4, 11
	Patch "PEDEHEAD", 0, 0
}

Sprite "PEDEB0", 8, 14
{
	Offset 4, 11
	Patch "PEDE", 0, 0
}

Sprite "POTNA0", 8, 14
{
	Offset 4, 11
	Patch "POTION", 0, 0
}

Sprite "RINGA0", 8, 14
{
	Offset 4, 11
	Patch "RING", 0, 0
}

Sprite "SCRLA0", 8, 14
{
	Offset 4, 11
	Patch "SCROLL", 0, 0
}

Sprite "SHRKA0", 8, 14
{
	Offset 4, 11
	Patch "SHARK", 0, 0
}

Sprite "SNAKA0", 8, 14
{
	Offset 4, 11
	Patch "SNAKE", 0, 0
}

Sprite "STARA0", 8, 14
{
	Offset 4, 11
	Patch "STAR1", 0, 0
}

Sprite "STARB0", 8, 14
{
	Offset 4, 11
	Patch "STAR2", 0, 0
}

Sprite "STARC0", 8, 14
{
	Offset 4, 11
	Patch "STAR3", 0, 0
}

Sprite "STARD0", 8, 14
{
	Offset 4, 11
	Patch "STAR4", 0, 0
}

Sprite "TIGRA0", 8, 14
{
	Offset 4, 11
	Patch "TIGER", 0, 0
}

Sprite "TRCHA0", 8, 14
{
	Offset 4, 11
	Patch "TORCH", 0, 0
}

Sprite "ZTREA0", 8, 14
{
	Offset 4, 11
	Patch "TREE", 0, 0
}

Sprite "TURTA0", 8, 14
{
	Offset 3, 11
	Patch "TURRET1", 0, 0
}

Sprite "TURTB0", 8, 14
{
	Offset 4, 10
	Patch "TURRET2", 0, 0
}

Sprite "TURTC0", 8, 14
{
	Offset 4, 12
	Patch "TURRET3", 0, 0
}

Sprite "TURTD0", 8, 14
{
	Offset 4, 10
	Patch "TURRET4", 0, 0
}

Sprite "WHIPA0", 8, 14
{
	Offset 4, 11
	Patch "WHIP", 0, 0
}

// End of texture definitions
