EGA0 = "0:255=@100[00,00,00]"      // Black
EGA1 = "0:255=@100[00,00,170]"     // Dark Blue
EGA2 = "0:255=@100[00,170,00]"     // Dark Green
EGA3 = "0:255=@100[00,170,170]"    // Dark Cyan
EGA4 = "0:255=@100[170,00,00]"     // Dark Red
EGA5 = "0:255=@100[170,00,170]"    // Dark Magenta
EGA6 = "0:255=@100[170,85,00]"     // Brown
EGA7 = "0:255=@100[170,170,170]"   // Light Gray
EGA8 = "0:255=@100[85,85,85]"      // Dark Gray
EGA9 = "0:255=@100[85,85,255]"     // Light Blue
EGA10 = "0:255=@100[85,255,85]"    // Light Green
EGA11 = "0:255=@100[85,255,255]"   // Light Cyan
EGA12 = "0:255=@100[255,85,85]"    // Light Red
EGA13 = "0:255=@100[255,85,255]"   // Light Magenta
EGA14 = "0:255=@100[255,255,85]"   // Yellow
EGA15 = "0:255=@100[255,255,255]"  // White